# Internship

./: Internship.sln  Program.cs  Startup.cs  packages.config
Controllers/: ValuesController.cs
IntegrationTests/: Class1.cs  IntegrationTests.csproj  IntegrationTests.sln  TestScenarioBase.cs  TestScenarios.cs
Internship.API/: Internship.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Internship.API.Tests/: InternCreateEndpointTests.cs  InternGetById.cs  InternUpdateEndpointTests.cs  InternsGetAllEndpoint.cs  Internship.API.Tests.csproj  MentorsGetEndPointTest.cs  MentorsGetEndpointTests.cs  TestMentorId.cs  UnitTest1.cs  UsersEndpoint.cs  UsersGetAllEndpoint.cs  UsuarioGetByIdEndpointTests.cs
Internship.API/Configuration/: AutoMapping.cs
Internship.API/Controllers/: ErrorsController.cs  InternController.cs  InternsController.cs  JsonDateConverter.cs  MentorsController.cs  SpecialCharacters.cs  UsersController.cs  WeatherForecastController.cs
Internship.API/Models/: ApiError.cs  BookstoreDatabaseSettings.cs  Class1.cs  Intern.cs  InternDTO.cs  Mentor.cs  MentorDTO.cs  SourceSCDatabaseSettings.cs  TechnologiesSummary.cs  User.cs  UserDTO.cs
Internship.API/Properties/: launchSettings.json
Internship.API/Repositories/: InternRepository.cs  MentorRepository.cs  MentorsRepository.cs  UserRepository.cs  UsersRepository.cs
Internship.API/Repositories/Interfaces/: IInternRepository.cs  IMentorRepository.cs  IUserRepository.cs
Internship.API/Services/: InternService.cs  MentorService.cs  MentorsService.cs  UserService.cs  UsersService.cs
Internship.API/Services/Interfaces/: IInternService.cs  IMentorService.cs  IMentorsService.cs  IUserService.cs  IUsersService.cs
MongoDB/: MongoDBCsharpPrueba.csproj  MongoDBCsharpPrueba.sln  Program.cs  appsettings.json
Properties/: AssemblyInfo.cs  launchSettings.json
mongodbtest/: mongodbtest.csproj
